server.port=10000

# elasticsearch
spring.data.elasticsearch.cluster-name=elasticsearch
spring.data.elasticsearch.cluster-nodes=192.168.243.130:9300
spring.elasticsearch.rest.uris=192.168.243.130:9200

#
spring.application.name=common
eureka.client.service-url.defaultZone=http://localhost:10000/eureka
#
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true

