server.port=10007

# ÅäÖÃelasticsearch
spring.data.elasticsearch.cluster-name=elasticsearch
spring.data.elasticsearch.cluster-nodes=192.168.243.130:9300
spring.elasticsearch.rest.uris=192.168.243.130:9200

# ÅäÖÃÎ¢·şÎñ
spring.application.name=search
eureka.client.service-url.defaultZone=http://localhost:10000/eureka